<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with-device-width", initial-scale=1.0">
<title>COLLEGE FEST</title>
<link rel="stylesheet" href="styles/style.css">
</head>
<body>
     <header>
        <div class="main">
            <img src="../website/pictures/logo2.jpg" class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="event.html">Events</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="partner.html">Our Partners</a></li>

                <li><a href="ticket.html">Tickets</a></li>   
            </ul>
        </div>
        <div class="Title">
            <h1>Welcome To <br> Our College Fest</h1>
        </div>
        <div class="button">
            <a href="#" class="btn">Register yourself now</a>

        </div>
        <!-- ABOUT US -->
        <section class="About">
            <h1>The Festival Of Memories</h1>
            <p>Bollywood Superstar Farhan Akhtar, award-winning Romanian pop band Akcent, the billion views lady Dhvani Bhanushali, Armaan Malik and the Sabali Band who won our hearts with their remarkable performances. Here at Alegria we experienced some out of the world DJs like Mariana Bo, Tomorrowland’s resident DJ Yves V, DJs Sultan Shepard, DJ Mag’s 33rd ranked Quintino, Teri Miko, Mike Candys.In such a case, events that are organised by the college students themselves bring enjoyment and entertainment to them during their college life. India's most popular Delhi University (DU), is well known for the college fests that it organized for students enabling them to showcase their talent on a large platform. Delhi University College Fests season usually begins in the month of December and continues until February of the following year.  builds excitement throughout the university. DU students work hard with the different sponsors and organizers to roll out a great show.</p>
        </p>
          
        </section>
        <!-- review -->
        <section class="Review">
            <h1>What the headliners Says</h1>
            <p>If we talk about the monotonous life of a student, the college life revolves around lectures and hectic schedules. In such a case, events that are organised by the college students themselves bring enjoyment and entertainment to them during their college life. India's most popular Delhi University (DU), is well known for the college fests that it organized for students enabling them to showcase their talent on a large platform. Delhi University College Fests season usually begins in the month of December and continues until February of the following year.  builds excitement throughout the university. DU students work hard with the different sponsors and organizers to roll out a great show.</p>
        
        </section>

        <section class="cta">
            <h1>For Any Quaries</h1>
            <a href="#" class="btn">Contact Us</a>


        </section>

         <section class="footer">
            <h4>Know More About Us</h4>
            <p>To Know more about us follow us on social media.<br>  Be in touch</p>
           
                
            </div>
            <p>Made By <i class="fa fa-heart-o"></i> SonaliSingh:)</p> 
        </section>
    </header>
</body>
</html>